# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

# Get the composite resource
{{ $xr := getCompositeResource . }}
{{ $spec := $xr.spec }}
{{ $metadata := $xr.metadata }}

# External name (for adopting existing resources)
{{ $externalName := $spec.externalName | default "" }}

# Management policies
{{ $managementPolicies := $spec.managementPolicies | default (list "*") }}

# Organization-specific management policies (falls back to global if not set)
{{ $organization := $spec.organization | default (dict) }}
{{ $organizationManagementPolicies := $organization.managementPolicies | default $managementPolicies }}

# AWS settings
{{ $aws := $spec.aws | default (dict) }}
{{ $awsProviderConfig := $aws.providerConfig | default "default" }}

# Organization settings (note: $organization already extracted above for managementPolicies)
{{ $organizationalUnits := $spec.organizationalUnits | default (list) }}
{{ $delegatedAdministrators := $spec.delegatedAdministrators | default (list) }}

# Tags
{{ $defaultTags := dict "hops" "true" }}
{{ $userTags := $spec.tags | default (dict) }}
{{ $tags := merge $defaultTags $userTags }}

# Resource naming
{{ $orgName := $metadata.name }}
