# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

#
# Desired Values
# ==============
# Extract spec values from the XR and set up shared variables.
# These are used by all subsequent template files.
#

{{ $xr := getCompositeResource . }}
{{ $metadata := $xr.metadata | default (dict) }}
{{ $spec := $xr.spec | default (dict) }}

# ==============================================================================
# Core Configuration
# ==============================================================================
{{ $orgName := $metadata.name }}
{{ $managementPolicies := $spec.managementPolicies | default (list "*") }}
{{ $externalName := $spec.externalName | default "" }}

# ==============================================================================
# Provider Config
# ==============================================================================
{{ $providerConfigRef := $spec.providerConfigRef | default (dict) }}
{{ $providerConfigKind := $providerConfigRef.kind | default "ProviderConfig" }}
{{ $providerConfigName := $providerConfigRef.name | default "default" }}

# ==============================================================================
# Organization Settings
# ==============================================================================
{{ $organization := $spec.organization | default (dict) }}
{{ $organizationManagementPolicies := $organization.managementPolicies | default $managementPolicies }}
{{ $organizationalUnits := $spec.organizationalUnits | default (list) }}
{{ $delegatedAdministrators := $spec.delegatedAdministrators | default (list) }}

# ==============================================================================
# Default Tags
# ==============================================================================
{{ $defaultTags := dict "hops" "true" }}
{{ $userTags := $spec.tags | default (dict) }}
{{ $tags := merge $defaultTags $userTags }}
