# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

# Get the composite resource
{{ $xr := getCompositeResource . }}
{{ $spec := $xr.spec }}
{{ $metadata := $xr.metadata }}

# Management policies
{{ $managementPolicies := $spec.managementPolicies | default (list "*") }}

# AWS settings
{{ $aws := $spec.aws | default (dict) }}
{{ $awsProviderConfig := $aws.providerConfig | default "default" }}

# Organization settings
{{ $organization := $spec.organization | default (dict) }}
{{ $organizationalUnits := $spec.organizationalUnits | default (list) }}
{{ $delegatedAdministrators := $spec.delegatedAdministrators | default (list) }}

# Tags
{{ $defaultTags := dict "hops" "true" }}
{{ $userTags := $spec.tags | default (dict) }}
{{ $tags := merge $defaultTags $userTags }}

# Resource naming
{{ $orgName := $metadata.name }}
{{ $namespace := $metadata.namespace }}
