# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

#
# Observed Values
# ===============
# Extract observed state from resources for status projection and gating.
#

{{ $observed := $.observed.resources | default (dict) }}

# ==============================================================================
# Organization Observation
# ==============================================================================
{{ $orgObs := (get $observed "organization") | default (dict) }}
{{ $orgResource := $orgObs.resource | default (dict) }}
{{ $orgStatus := $orgResource.status | default (dict) }}
{{ $orgAtProvider := $orgStatus.atProvider | default (dict) }}
{{ $orgConditions := $orgStatus.conditions | default (list) }}

# Check if organization is ready
{{ $organizationReady := false }}
{{ range $orgConditions }}
  {{- if and (eq (get . "type") "Ready") (eq (get . "status") "True") }}
    {{- $organizationReady = true }}
  {{- end }}
{{ end }}

# Extract organization IDs
{{ $organizationId := $orgAtProvider.id | default "Pending" }}
{{ $managementAccountId := $orgAtProvider.masterAccountId | default "Pending" }}
{{ $roots := $orgAtProvider.roots | default (list) }}
{{ $rootId := "Pending" }}
{{ if gt (len $roots) 0 }}
  {{- $rootId = (index $roots 0).id | default "Pending" }}
{{ end }}

# ==============================================================================
# Organizational Units Observation
# ==============================================================================
# Map: OU path -> {ready: bool, id: string}
{{ $observedOUs := dict }}

{{ range $organizationalUnits }}
  {{- $ouPath := .path }}
  {{- $pathWithDashes := $ouPath | replace "/" "-" }}
  {{- $resourceName := printf "ou-%s" ($pathWithDashes | lower) }}
  {{- $ouObs := (get $observed $resourceName) | default (dict) }}
  {{- $ouResource := $ouObs.resource | default (dict) }}
  {{- $ouStatus := $ouResource.status | default (dict) }}
  {{- $ouAtProvider := $ouStatus.atProvider | default (dict) }}
  {{- $ouConditions := $ouStatus.conditions | default (list) }}
  {{- $ouReady := false }}
  {{- range $ouConditions }}
    {{- if and (eq (get . "type") "Ready") (eq (get . "status") "True") }}
      {{- $ouReady = true }}
    {{- end }}
  {{- end }}
  {{- $_ := set $observedOUs $ouPath (dict "ready" $ouReady "id" ($ouAtProvider.id | default "Pending")) }}
{{ end }}

# ==============================================================================
# Delegated Administrators Observation
# ==============================================================================
# Map: index -> {ready: bool, accountName: string}
{{ $observedDelegatedAdmins := dict }}

{{ range $index, $admin := $delegatedAdministrators }}
  {{- $resourceName := printf "delegated-admin-%d" $index }}
  {{- $adminObs := (get $observed $resourceName) | default (dict) }}
  {{- $adminResource := $adminObs.resource | default (dict) }}
  {{- $adminStatus := $adminResource.status | default (dict) }}
  {{- $adminConditions := $adminStatus.conditions | default (list) }}
  {{- $adminReady := false }}
  {{- range $adminConditions }}
    {{- if and (eq (get . "type") "Ready") (eq (get . "status") "True") }}
      {{- $adminReady = true }}
    {{- end }}
  {{- end }}
  {{- $_ := set $observedDelegatedAdmins (toString $index) (dict "ready" $adminReady "accountName" $admin.accountRef.name) }}
{{ end }}

# ==============================================================================
# Accounts Observation
# ==============================================================================
# Map: account name -> {ready: bool, id: string, adminRoleArn: string}
{{ $observedAccounts := dict }}

{{ range $ou := $organizationalUnits }}
  {{- range $account := ($ou.accounts | default (list)) }}
    {{- $accountName := $account.name }}
    {{- $resourceName := printf "account-%s" $accountName }}
    {{- $accObs := (get $observed $resourceName) | default (dict) }}
    {{- $accResource := $accObs.resource | default (dict) }}
    {{- $accStatus := $accResource.status | default (dict) }}
    {{- $accConditions := $accStatus.conditions | default (list) }}
    {{- $accReady := false }}
    {{- range $accConditions }}
      {{- if and (eq (get . "type") "Ready") (eq (get . "status") "True") }}
        {{- $accReady = true }}
      {{- end }}
    {{- end }}
    {{- $_ := set $observedAccounts $accountName (dict "ready" $accReady "id" ($accStatus.accountId | default "Pending") "adminRoleArn" ($accStatus.adminRoleArn | default "Pending")) }}
  {{- end }}
{{ end }}
