# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

# Observed resources for status projection
{{ $observed := $.observed.resources | default (dict) }}

# Organization observation
{{ $organizationObservation := get $observed "organization" }}
{{ $organizationReady := false }}
{{ $organizationId := "Pending" }}
{{ $managementAccountId := "Pending" }}
{{ $rootId := "Pending" }}

{{ with $organizationObservation }}
  {{ $resource := .resource | default (dict) }}
  {{ $status := $resource.status | default (dict) }}
  {{ $conditions := $status.conditions | default (list) }}
  {{ range $conditions }}
    {{ $conditionType := default "" (get . "type") }}
    {{ $conditionStatus := default "" (get . "status") }}
    {{ if and (eq $conditionType "Ready") (eq $conditionStatus "True") }}
      {{ $organizationReady = true }}
    {{ end }}
  {{ end }}

  # Extract organization details
  {{ $atProvider := $status.atProvider | default (dict) }}
  {{ $candidateOrgId := $atProvider.id | default "" }}
  {{ if $candidateOrgId }}
    {{ $organizationId = $candidateOrgId }}
  {{ end }}
  {{ $candidateMgmtAccount := $atProvider.masterAccountId | default "" }}
  {{ if $candidateMgmtAccount }}
    {{ $managementAccountId = $candidateMgmtAccount }}
  {{ end }}
  {{ $roots := $atProvider.roots | default (list) }}
  {{ if gt (len $roots) 0 }}
    {{ $root := index $roots 0 }}
    {{ $candidateRootId := $root.id | default "" }}
    {{ if $candidateRootId }}
      {{ $rootId = $candidateRootId }}
    {{ end }}
  {{ end }}
{{ end }}

# Build a map of observed OU states
# Key: OU path, Value: {ready: bool, id: string}
{{ $observedOUs := dict }}

# Populate observed OUs from organizationalUnits spec (path-based)
{{ range $organizationalUnits }}
  {{ $ouPath := .path }}
  # Convert path to resource name: Workloads/Prod -> ou-workloads-prod
  {{ $pathWithDashes := $ouPath | replace "/" "-" }}
  {{ $resourceName := printf "ou-%s" ($pathWithDashes | lower) }}

  {{ $ouObservation := get $observed $resourceName }}
  {{ $ouReady := false }}
  {{ $ouId := "Pending" }}

  {{ with $ouObservation }}
    {{ $resource := .resource | default (dict) }}
    {{ $status := $resource.status | default (dict) }}
    {{ $conditions := $status.conditions | default (list) }}
    {{ range $conditions }}
      {{ $conditionType := default "" (get . "type") }}
      {{ $conditionStatus := default "" (get . "status") }}
      {{ if and (eq $conditionType "Ready") (eq $conditionStatus "True") }}
        {{ $ouReady = true }}
      {{ end }}
    {{ end }}

    {{ $atProvider := $status.atProvider | default (dict) }}
    {{ $candidateId := $atProvider.id | default "" }}
    {{ if $candidateId }}
      {{ $ouId = $candidateId }}
    {{ end }}
  {{ end }}

  {{ $_ := set $observedOUs $ouPath (dict "ready" $ouReady "id" $ouId) }}
{{ end }}

# Build a map of observed delegated administrator states
# Key: index, Value: {ready: bool, accountName: string}
{{ $observedDelegatedAdmins := dict }}

{{ range $index, $admin := $delegatedAdministrators }}
  {{ $resourceName := printf "delegated-admin-%d" $index }}
  {{ $adminObservation := get $observed $resourceName }}
  {{ $adminReady := false }}

  {{ with $adminObservation }}
    {{ $resource := .resource | default (dict) }}
    {{ $status := $resource.status | default (dict) }}
    {{ $conditions := $status.conditions | default (list) }}
    {{ range $conditions }}
      {{ $conditionType := default "" (get . "type") }}
      {{ $conditionStatus := default "" (get . "status") }}
      {{ if and (eq $conditionType "Ready") (eq $conditionStatus "True") }}
        {{ $adminReady = true }}
      {{ end }}
    {{ end }}
  {{ end }}

  {{ $accountRef := $admin.accountRef }}
  {{ $accountName := $accountRef.name }}
  {{ $_ := set $observedDelegatedAdmins (toString $index) (dict "ready" $adminReady "accountName" $accountName) }}
{{ end }}
