# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

---

apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: Organization
metadata:
  name: {{ $orgName }}
  annotations:
    {{ setResourceNameAnnotation "organization" }}
    {{ if $externalName }}
    crossplane.io/external-name: "{{ $externalName }}"
    {{ end }}
spec:
  managementPolicies: {{ toJson $managementPolicies }}
  forProvider:
    featureSet: ALL
    enabledPolicyTypes:
      - SERVICE_CONTROL_POLICY
      - TAG_POLICY
      - BACKUP_POLICY
      - AISERVICES_OPT_OUT_POLICY
    awsServiceAccessPrincipals: []
    {{ with $organization }}
    {{ toYaml . | nindent 4 }}
    {{ end }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
