# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

---

apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: Organization
metadata:
  name: {{ $orgName }}
  annotations:
    {{ setResourceNameAnnotation "organization" }}
    {{ if $externalName }}
    crossplane.io/external-name: "{{ $externalName }}"
    {{ end }}
spec:
  managementPolicies: {{ toJson $organizationManagementPolicies }}
  forProvider:
    {{- /* Use user-provided values or defaults */}}
    featureSet: {{ $organization.featureSet | default "ALL" }}
    {{- if $organization.enabledPolicyTypes }}
    enabledPolicyTypes: {{ toJson $organization.enabledPolicyTypes }}
    {{- else }}
    enabledPolicyTypes:
      - SERVICE_CONTROL_POLICY
      - TAG_POLICY
      - BACKUP_POLICY
      - AISERVICES_OPT_OUT_POLICY
    {{- end }}
    {{- if $organization.awsServiceAccessPrincipals }}
    awsServiceAccessPrincipals: {{ toJson $organization.awsServiceAccessPrincipals }}
    {{- else }}
    awsServiceAccessPrincipals: []
    {{- end }}
    {{- /* Pass through any other user-provided organization config */}}
    {{- range $key, $value := $organization }}
    {{- if and (ne $key "managementPolicies") (ne $key "featureSet") (ne $key "enabledPolicyTypes") (ne $key "awsServiceAccessPrincipals") }}
    {{ $key }}: {{ toYaml $value | nindent 6 | trim }}
    {{- end }}
    {{- end }}
  providerConfigRef:
    kind: {{ $providerConfigKind }}
    name: {{ $providerConfigName }}
