# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ if and $organizationReady (gt (len $organizationalUnits) 0) (ne $rootId "Pending") }}

# Create root-level OUs
{{ range $organizationalUnits }}
{{ $ouName := .name }}
{{ $ouPath := printf "/%s" $ouName }}
{{ $resourceName := printf "ou-%s" $ouName }}
---

apiVersion: organizations.aws.m.upbound.io/v1beta2
kind: OrganizationalUnit
metadata:
  name: {{ $resourceName }}
  annotations:
    {{ setResourceNameAnnotation $resourceName }}
spec:
  managementPolicies: {{ toJson $managementPolicies }}
  forProvider:
    name: {{ $ouName }}
    parentId: {{ $rootId | quote }}
    tags: {{ toJson $tags }}
  providerConfigRef:
    name: {{ $awsProviderConfig }}

# Create child OUs if parent is ready
{{ $parentObservation := get $observedOUs $ouPath }}
{{ if $parentObservation }}
  {{ if $parentObservation.ready }}
    {{ $parentId := $parentObservation.id }}
    {{ if and $parentId (ne $parentId "Pending") }}
      {{ $accounts := .accounts | default (list) }}
      {{ range $accounts }}
        {{ $accountName := .name }}
        {{ $accountEmail := .email }}
        {{ $accountProviderConfig := .providerConfigName | default $awsProviderConfig }}
        {{ $accountTags := merge $tags (.tags | default (dict)) }}
        {{ $accountResourceName := $accountName }}
---

apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: Account
metadata:
  name: {{ $accountResourceName }}
  namespace: {{ $namespace }}
  annotations:
    {{ setResourceNameAnnotation (printf "account-%s" $accountResourceName) }}
spec:
  email: {{ $accountEmail }}
  parentId: {{ $parentId }}
  providerConfigName: {{ $accountProviderConfig }}
  managementPolicies: {{ toJson $managementPolicies }}
  tags:
    {{- range $k, $v := $accountTags }}
    {{ $k }}: {{ quote $v }}
    {{- end }}

      {{ end }}
    {{ end }}

    {{ $children := .children | default (list) }}
    {{ range $children }}
{{ $childName := .name }}
{{ $childPath := printf "%s/%s" $ouPath $childName }}
{{ $childResourceName := printf "ou-%s-%s" $ouName $childName }}
---

apiVersion: organizations.aws.m.upbound.io/v1beta2
kind: OrganizationalUnit
metadata:
  name: {{ $childResourceName }}
  annotations:
    {{ setResourceNameAnnotation $childResourceName }}
spec:
  managementPolicies: {{ toJson $managementPolicies }}
  forProvider:
    name: {{ $childName }}
    parentIdRef:
      name: {{ $resourceName }}
    tags: {{ toJson $tags }}
  providerConfigRef:
    name: {{ $awsProviderConfig }}

# Create grandchild OUs if child is ready
{{ $childObservation := get $observedOUs $childPath }}
{{ if $childObservation }}
  {{ if $childObservation.ready }}
    {{ $childId := $childObservation.id }}
    {{ if and $childId (ne $childId "Pending") }}
      {{ $childAccounts := .accounts | default (list) }}
      {{ range $childAccounts }}
        {{ $accountName := .name }}
        {{ $accountEmail := .email }}
        {{ $accountProviderConfig := .providerConfigName | default $awsProviderConfig }}
        {{ $accountTags := merge $tags (.tags | default (dict)) }}
        {{ $accountResourceName := $accountName }}
---

apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: Account
metadata:
  name: {{ $accountResourceName }}
  namespace: {{ $namespace }}
  annotations:
    {{ setResourceNameAnnotation (printf "account-%s" $accountResourceName) }}
spec:
  email: {{ $accountEmail }}
  parentId: {{ $childId }}
  providerConfigName: {{ $accountProviderConfig }}
  managementPolicies: {{ toJson $managementPolicies }}
  tags:
    {{- range $k, $v := $accountTags }}
    {{ $k }}: {{ quote $v }}
    {{- end }}

      {{ end }}
    {{ end }}

    {{ $grandchildren := .children | default (list) }}
    {{ range $grandchildren }}
{{ $grandchildName := .name }}
{{ $grandchildPath := printf "%s/%s" $childPath $grandchildName }}
{{ $grandchildResourceName := printf "ou-%s-%s-%s" $ouName $childName $grandchildName }}
---

apiVersion: organizations.aws.m.upbound.io/v1beta2
kind: OrganizationalUnit
metadata:
  name: {{ $grandchildResourceName }}
  annotations:
    {{ setResourceNameAnnotation $grandchildResourceName }}
spec:
  managementPolicies: {{ toJson $managementPolicies }}
  forProvider:
    name: {{ $grandchildName }}
    parentIdRef:
      name: {{ $childResourceName }}
    tags: {{ toJson $tags }}
  providerConfigRef:
    name: {{ $awsProviderConfig }}
    {{ end }}
  {{ end }}
{{ end }}
    {{ end }}
  {{ end }}
{{ end }}
{{ end }}

{{ end }}
