# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ if and $organizationReady (gt (len $organizationalUnits) 0) (ne $rootId "Pending") }}

{{ range $organizationalUnits }}
{{ $ouPath := .path }}
{{ $ouExternalName := .externalName | default "" }}
{{ $ouManagementPolicies := .managementPolicies | default $managementPolicies }}

# Convert path to resource name: Workloads/Prod -> ou-workloads-prod
{{ $pathWithDashes := $ouPath | replace "/" "-" }}
{{ $resourceName := printf "ou-%s" ($pathWithDashes | lower) }}

# Get OU name (last segment of path)
{{ $pathParts := splitList "/" $ouPath }}
{{ $ouName := last $pathParts }}

# Determine parent path and ID
{{ $pathDepth := len $pathParts }}
{{ $parentId := "" }}
{{ $parentResourceName := "" }}

{{ if eq $pathDepth 1 }}
  {{ $parentId = $rootId }}
{{ else }}
  {{ $parentPath := trimSuffix (printf "/%s" $ouName) $ouPath }}
  {{ $parentPathWithDashes := $parentPath | replace "/" "-" }}
  {{ $parentResourceName = printf "ou-%s" ($parentPathWithDashes | lower) }}
  {{ $parentObs := get $observedOUs $parentPath }}
  {{ if and $parentObs $parentObs.ready }}
    {{ $parentId = $parentObs.id }}
  {{ end }}
{{ end }}

# Only emit OU if we have a valid parent ID
{{ if and $parentId (ne $parentId "Pending") }}
---

apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: OrganizationalUnit
metadata:
  name: {{ $resourceName }}
  annotations:
    {{ setResourceNameAnnotation $resourceName }}
    {{ if $ouExternalName }}
    crossplane.io/external-name: {{ $ouExternalName | quote }}
    {{ end }}
spec:
  managementPolicies: {{ toJson $ouManagementPolicies }}
  forProvider:
    name: {{ $ouName }}
    parentId: {{ $parentId | quote }}
    tags: {{ toJson $tags }}
  providerConfigRef:
    kind: {{ $providerConfigKind }}
    name: {{ $providerConfigName }}
{{ end }}

# Once OU is ready, create accounts and usage resources
{{ $ouObs := get $observedOUs $ouPath }}
{{ if and $ouObs $ouObs.ready }}
{{ $ouId := $ouObs.id }}

# Usage: protect Organization or parent OU from deletion by this OU
{{ if eq $pathDepth 1 }}
---

apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-org-%s-by-ou-%s" $orgName $resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-org-by-%s" $resourceName) }}
spec:
  replayDeletion: true
  by:
    apiVersion: organizations.aws.m.upbound.io/v1beta1
    kind: OrganizationalUnit
    resourceRef:
      name: {{ $resourceName }}
  of:
    apiVersion: organizations.aws.m.upbound.io/v1beta1
    kind: Organization
    resourceRef:
      name: {{ $orgName }}
{{ else }}
---

apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-ou-%s-by-ou-%s" $parentResourceName $resourceName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-ou-%s-by-%s" $parentResourceName $resourceName) }}
spec:
  replayDeletion: true
  by:
    apiVersion: organizations.aws.m.upbound.io/v1beta1
    kind: OrganizationalUnit
    resourceRef:
      name: {{ $resourceName }}
  of:
    apiVersion: organizations.aws.m.upbound.io/v1beta1
    kind: OrganizationalUnit
    resourceRef:
      name: {{ $parentResourceName }}
{{ end }}

# Create accounts under this OU
{{ $accounts := .accounts | default (list) }}
{{ range $accounts }}
{{ $accountName := .name }}
{{ $accountExternalName := .externalName | default "" }}
{{ $accountManagementPolicies := .managementPolicies | default $managementPolicies }}
{{ $overrideSpec := .overrideSpec | default (dict) }}
{{ $hasOverride := gt (len $overrideSpec) 0 }}
---

apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: Account
metadata:
  name: {{ $accountName }}
  annotations:
    {{ setResourceNameAnnotation (printf "account-%s" $accountName) }}
spec:
  {{ if $hasOverride }}
  {{ toYaml $overrideSpec | nindent 2 }}
  {{ else }}
  email: {{ .email | quote }}
  {{ if $accountExternalName }}
  externalName: {{ $accountExternalName | quote }}
  {{ end }}
  parentId: {{ $ouId }}
  managementPolicies: {{ toJson $accountManagementPolicies }}
  providerConfigRef:
    name: {{ $providerConfigName }}
    kind: {{ $providerConfigKind }}
  {{ $accountTags := .tags | default (dict) }}
  {{ $mergedTags := merge $tags $accountTags }}
  tags:
    {{- range $tk, $tv := $mergedTags }}
    {{ $tk }}: {{ quote $tv }}
    {{- end }}
  {{ end }}
---

# Usage: protect OU from deletion by this Account
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-ou-%s-by-account-%s" $resourceName $accountName }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-ou-%s-by-account-%s" $resourceName $accountName) }}
spec:
  replayDeletion: true
  by:
    apiVersion: aws.hops.ops.com.ai/v1alpha1
    kind: Account
    resourceRef:
      name: {{ $accountName }}
  of:
    apiVersion: organizations.aws.m.upbound.io/v1beta1
    kind: OrganizationalUnit
    resourceRef:
      name: {{ $resourceName }}
{{ end }}

{{ end }}
{{ end }}

{{ end }}
