# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

{{ if and $organizationReady (gt (len $organizationalUnits) 0) (ne $rootId "Pending") }}

# Create root-level OUs
{{ range $organizationalUnits }}
{{ $ouName := .name }}
{{ $ouPath := printf "/%s" $ouName }}
{{ $resourceName := printf "ou-%s" ($ouName | lower) }}
---

apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: OrganizationalUnit
metadata:
  name: {{ $resourceName }}
  annotations:
    {{ setResourceNameAnnotation $resourceName }}
spec:
  managementPolicies: {{ toJson $managementPolicies }}
  forProvider:
    name: {{ $ouName }}
    parentId: {{ $rootId | quote }}
    tags: {{ toJson $tags }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}

# Create child OUs if parent is ready
{{ $parentObservation := get $observedOUs $ouPath }}
{{ if $parentObservation }}
  {{ if $parentObservation.ready }}
    {{ $parentId := $parentObservation.id }}
    {{ if and $parentId (ne $parentId "Pending") }}
      {{ $accounts := .accounts | default (list) }}
      {{ range $accounts }}
        {{ $accountName := .name }}
        {{ $overrideSpec := .overrideSpec | default (dict) }}
        {{ $hasOverride := gt (len $overrideSpec) 0 }}
---

apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: Account
metadata:
  name: {{ $accountName }}
  namespace: {{ $namespace }}
  annotations:
    {{ setResourceNameAnnotation (printf "account-%s" $accountName) }}
spec:
  {{ if $hasOverride }}
  {{ toYaml $overrideSpec | nindent 2 }}
  {{ else }}
  {{ range $k, $v := . }}
    {{ if and (ne $k "name") (ne $k "overrideSpec") }}
      {{ if eq $k "tags" }}
  tags:
    {{- range $tk, $tv := (merge $tags $v) }}
    {{ $tk }}: {{ quote $tv }}
    {{- end }}
      {{ else }}
  {{ $k }}: {{ toYaml $v | nindent 4 }}
      {{ end }}
    {{ end }}
  {{ end }}
  parentId: {{ $parentId }}
  {{ if not .managementPolicies }}
  managementPolicies: {{ toJson $managementPolicies }}
  {{ end }}
  {{ if not .providerConfigName }}
  providerConfigName: {{ $awsProviderConfig }}
  {{ end }}
  {{ end }}

      {{ end }}
    {{ end }}

    {{ $children := .children | default (list) }}
    {{ range $children }}
{{ $childName := .name }}
{{ $childPath := printf "%s/%s" $ouPath $childName }}
{{ $childResourceName := printf "ou-%s-%s" ($ouName | lower) ($childName | lower) }}
---

apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: OrganizationalUnit
metadata:
  name: {{ $childResourceName }}
  annotations:
    {{ setResourceNameAnnotation $childResourceName }}
spec:
  managementPolicies: {{ toJson $managementPolicies }}
  forProvider:
    name: {{ $childName }}
    parentId: {{ $parentId | quote }}
    tags: {{ toJson $tags }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}

# Create grandchild OUs if child is ready
{{ $childObservation := get $observedOUs $childPath }}
{{ if $childObservation }}
  {{ if $childObservation.ready }}
    {{ $childId := $childObservation.id }}
    {{ if and $childId (ne $childId "Pending") }}
      {{ $childAccounts := .accounts | default (list) }}
      {{ range $childAccounts }}
        {{ $accountName := .name }}
        {{ $overrideSpec := .overrideSpec | default (dict) }}
        {{ $hasOverride := gt (len $overrideSpec) 0 }}
---

apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: Account
metadata:
  name: {{ $accountName }}
  namespace: {{ $namespace }}
  annotations:
    {{ setResourceNameAnnotation (printf "account-%s" $accountName) }}
spec:
  {{ if $hasOverride }}
  {{ toYaml $overrideSpec | nindent 2 }}
  {{ else }}
  {{ range $k, $v := . }}
    {{ if and (ne $k "name") (ne $k "overrideSpec") }}
      {{ if eq $k "tags" }}
  tags:
    {{- range $tk, $tv := (merge $tags $v) }}
    {{ $tk }}: {{ quote $tv }}
    {{- end }}
      {{ else }}
  {{ $k }}: {{ toYaml $v | nindent 4 }}
      {{ end }}
    {{ end }}
  {{ end }}
  parentId: {{ $childId }}
  {{ if not .managementPolicies }}
  managementPolicies: {{ toJson $managementPolicies }}
  {{ end }}
  {{ if not .providerConfigName }}
  providerConfigName: {{ $awsProviderConfig }}
  {{ end }}
  {{ end }}

      {{ end }}
    {{ end }}

    {{ $grandchildren := .children | default (list) }}
    {{ range $grandchildren }}
{{ $grandchildName := .name }}
{{ $grandchildPath := printf "%s/%s" $childPath $grandchildName }}
{{ $grandchildResourceName := printf "ou-%s-%s-%s" ($ouName | lower) ($childName | lower) ($grandchildName | lower) }}
---

apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: OrganizationalUnit
metadata:
  name: {{ $grandchildResourceName }}
  annotations:
    {{ setResourceNameAnnotation $grandchildResourceName }}
spec:
  managementPolicies: {{ toJson $managementPolicies }}
  forProvider:
    name: {{ $grandchildName }}
    parentId: {{ $childId | quote }}
    tags: {{ toJson $tags }}
  providerConfigRef:
    kind: ProviderConfig
    name: {{ $awsProviderConfig }}
    {{ end }}
  {{ end }}
{{ end }}
    {{ end }}
  {{ end }}
{{ end }}
{{ end }}

{{ end }}
