# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

#
# Delegated Administrator Resources
# ==================================
# Renders DelegatedAdministrator resources and Usage protection.
#

{{- if $state.organization.delegatedAdmins.render }}

{{- range $admin := $state.organization.delegatedAdmins.items }}
---
apiVersion: organizations.aws.m.upbound.io/v1beta1
kind: DelegatedAdministrator
metadata:
  name: {{ $admin.resourceName }}
  labels: {{ $state.organization.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation $admin.resourceName }}
spec:
  managementPolicies: {{ toJson $state.organization.managementPolicies }}
  forProvider:
    accountIdSelector:
      matchLabels:
        crossplane.io/claim-name: {{ $admin.accountName }}
    servicePrincipal: {{ $admin.servicePrincipal }}
  providerConfigRef:
    name: {{ $state.organization.providerConfig.name }}
    kind: {{ $state.organization.providerConfig.kind }}

{{- /* Usage: Delete DelegatedAdministrator before Account */}}
{{- if $admin.ready }}
---
apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "delete-%s-before-%s" $admin.resourceName $admin.accountName }}
  labels: {{ $state.organization.labels | toJson }}
  annotations:
    {{ setResourceNameAnnotation (printf "delete-%s-before-%s" $admin.resourceName $admin.accountName) }}
spec:
  replayDeletion: true
  by:
    apiVersion: organizations.aws.m.upbound.io/v1beta1
    kind: DelegatedAdministrator
    resourceRef:
      name: {{ $admin.resourceName }}
  of:
    apiVersion: aws.hops.ops.com.ai/v1alpha1
    kind: Account
    resourceRef:
      name: {{ $admin.accountName }}
{{- end }}

{{- end }}{{/* range $admin */}}

{{- end }}{{/* if $state.organization.delegatedAdmins.render */}}
