# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

# Protect Accounts from deletion by DelegatedAdministrators
{{ range $index, $admin := $delegatedAdministrators }}
{{ $adminState := get $observedDelegatedAdmins (toString $index) }}
{{ if and $adminState $adminState.ready }}
{{ $accountName := $adminState.accountName }}
{{ $delegatedAdminResourceName := printf "delegated-admin-%d" $index }}
---

apiVersion: protection.crossplane.io/v1beta1
kind: Usage
metadata:
  name: {{ printf "of-account-%s-by-delegated-admin-%d" $accountName $index }}
  annotations:
    {{ setResourceNameAnnotation (printf "usage-account-%s-by-delegated-admin-%d" $accountName $index) }}
spec:
  replayDeletion: true
  by:
    apiVersion: organizations.aws.m.upbound.io/v1beta1
    kind: DelegatedAdministrator
    resourceRef:
      name: {{ $delegatedAdminResourceName }}
  of:
    apiVersion: aws.hops.ops.com.ai/v1alpha1
    kind: Account
    resourceSelector:
      matchLabels:
        crossplane.io/claim-name: {{ $accountName }}
        crossplane.io/claim-namespace: {{ $namespace }}

{{ end }}
{{ end }}
