# code: language=yaml
# yaml-language-server: $schema=../../.up/json/models/index.schema.json

---

apiVersion: aws.hops.ops.com.ai/v1alpha1
kind: Organization
status:
  organizationId: {{ $organizationId | quote }}
  managementAccountId: {{ $managementAccountId | quote }}
  rootId: {{ $rootId | quote }}
  {{ if gt (len $observedOUs) 0 }}
  organizationalUnits:
    {{ range $path, $state := $observedOUs }}
    {{ $path }}: {{ $state.id | quote }}
    {{ end }}
  {{ end }}
  {{ if gt (len $observedAccounts) 0 }}
  accounts:
    {{ range $name, $state := $observedAccounts }}
    - name: {{ $name | quote }}
      id: {{ $state.id | quote }}
      ready: {{ $state.ready }}
      adminRoleArn: {{ $state.adminRoleArn | quote }}
    {{ end }}
  {{ end }}
  ready: {{ $organizationReady }}
